# EmergencyGo_Firebase

./: README.md  Viiruwu.css  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/viiruzz/emergencygo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viiruzz/emergencygo/: BrujulaActivity.java  MainActivity.java  MapsActivity.java  PrincipalActivity.java
app/src/main/res/layout/: activity_admin.xml  activity_brujula.xml  activity_main.xml  activity_maps.xml  activity_principal.xml  activity_registrar.xml  activity_usuarios.xml  item_icon.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/viiruzz/emergencygo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
